
spring.application.name=dubbo-register-nacos-provider

dubbo.scan.base-packages=cn.yase

nacos.server-address=127.0.0.1
nacos.port=8848

dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

dubbo.registry.address=nacos://${nacos.server-address}:${nacos.port}

service.version=1.0.0